API_PORT=3000
API_VERSION=0.0.0
API_NAME=backApp

# Comun ddbb
DATABASE_USER=admin
DATABASE_PASSWORD=admin

# MONGO DB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=mongo

#POSTGRES DB
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres


