API_PORT=3000

# Comun ddbb
DATABASE_USER=admin
DATABASE_PASSWORD=admin

# MONGO DB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=mongo

#POSTGRES DB
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=localhost


